src/main/resources/page-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="com.epam.store.pages"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pgs="com.epam.store.pages">


    <xs:element name="pages-config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="start-page" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="pgs:page-mapping" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element ref="pgs:pages-with-uri-parameters"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="page-mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="jsp-page-name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="uri" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pages-with-uri-parameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page-name" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>